{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatorflow-studio",
  "compatibility_date": "2025-11-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "your-jwt-secret-here-replace-in-production",
    "ADMIN_EMAIL": "admin@creatorflow.studio"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creatorflow-db",
      "database_id": "your-database-id-here"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-id-here",
      "preview_id": "your-kv-preview-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "creatorflow-assets"
    }
  ]
}